[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Play.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Quit.tscn" type="PackedScene" id=4]

[node name="Main Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1552.0
margin_bottom = 631.0

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 315.0
margin_bottom = 231.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Title" parent="." instance=ExtResource( 2 )]

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 788.0
margin_top = 461.0
margin_right = 2179.0
margin_bottom = 956.0

[node name="Play" parent="Menu" instance=ExtResource( 3 )]

[node name="Quit" parent="Menu" instance=ExtResource( 4 )]
